{
  "name": "@c10/sichtovka-shared-types",
  "version": "1.0.6",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "license": "UNLICENSED",
  "private": false,
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "react-router-dom": "^7.0.2",
    "typescript": "^5.9.3"
  }
}